# psg-tiapn-2024-1-hapiv-team

./: .gitignore  README.md  package-lock.json  package.json
codigo/backEnd/: README.md
codigo/backEnd/HapivAPI/: HapivAPI.csproj  HapivAPI.http  HapivAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
codigo/backEnd/HapivAPI/Context/: AppDbContext.cs
codigo/backEnd/HapivAPI/Controllers/: ProdutosController.cs  WeatherForecastController.cs
codigo/backEnd/HapivAPI/DTOs/: CategoriaDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs
codigo/backEnd/HapivAPI/Domain/: Categoria.cs  Fornecedor.cs  GastoFixo.cs  Gerente.cs  Produto.cs  Venda.cs
codigo/backEnd/HapivAPI/Domain/Relacionamentos/: VendaProduto.cs
codigo/backEnd/HapivAPI/Migrations/: 20240527204852_InitialCreate.Designer.cs  20240527204852_InitialCreate.cs  20240622040034_InitialCreate.Designer.cs  20240622040034_InitialCreate.cs  AppDbContextModelSnapshot.cs
codigo/backEnd/HapivAPI/Profiles/: CategoriaProfile.cs  FornecedorProfile.cs  ProdutoProfile.cs
codigo/backEnd/HapivAPI/Properties/: launchSettings.json
codigo/backEnd/HapivAPI/Requests/: ProdutoRequest.cs
codigo/backend/HapivAPI/Agents/: EmailSender.cs
codigo/backend/HapivAPI/Constantes/: ConstantesGerais.cs
codigo/backend/HapivAPI/DTOs/: VendaDTO.cs  (+2 more)
codigo/frontEnd/: README.md
codigo/frontEnd/emporio/: package-lock.json  package.json
docs/: README.md
docs/relatorio/: Gerenciar Grafico  Relatorio Processos - As-Is.md  Relatorio Processos - To-Be.md  Relatorio Tecnico - TEMPLATE.md
docs/relatorio/Arquivos/: BancoDeDadosLogico.mwb  BancoDeDadosLogico.mwb.bak
docs/video/: README.md
(+114 files in other folders)
